@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.switch-field {
	display: flex;
	margin-bottom: 36px;
	overflow: hidden;
}

.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.switch-field label {
	background-color: #e4e4e452;
	color: rgb(255, 255, 255);
	font-size: 14px;
	line-height: 1;
	text-align: center;
	padding: 8px 25px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
	cursor: pointer;
	background-color: #869edca2;
}

.switch-field input:checked + label {
	background-color: #869edc;
	box-shadow: none;
}

.switch-field label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
	border-radius: 0 4px 4px 0;
}

.form {
	width: 100%;
	font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
	font-weight: normal;
	line-height: 1.625;
	margin: 8px auto;
	padding-left: 10px;
	padding-right: 10px;
	z-index: 2;
}
h2 {
  position: relative;
  transition: color 0.3s ease; /* Add a smooth transition effect */
}

h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: aliceblue;
  transform: scaleX(0); /* Initially, set the scale to 0 */
  transform-origin: bottom right;
  transition: transform 0.3s ease; /* Add a smooth transition effect for the line */
}

h2:hover {
  color: aliceblue;
}

h2:hover::before {
  transform: scaleX(1); /* Scale the line back to full width on hover */
  transform-origin: bottom left;
}

/* Optional: Add a subtle box shadow */
h2 {
 
  text-align: center;
}

.area{
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  outline: 0;
  color: rgb(0, 0, 0);
  background: #f2f2f26b;
  width: 100%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 35px;
  border-radius: 15%;
}

.location{
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  outline: 0;
  background: #f2f2f278;
  width: 100%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 40px;
  border-radius: 5px;
}

.submit {
    background: #4c6baf95; /* Updated background color */
    width: 100%; /* Adjusted width */
    border: none; /* Removed border for a cleaner look */
    padding: 10px 20px; /* Added padding for better spacing */
	margin-top: 20px;
    box-sizing: border-box;
    font-size: 18px; /* Increased font size for better readability */
    text-align: center;
    border-radius: 10px; /* Rounded corners */
    color: #fff; /* Set text color to white */
    display: block; /* Make it a block-level element for centered alignment */
    cursor: pointer; /* Added pointer cursor for better user interaction */
    transition: background 0.3s; /* Added smooth transition for hover effect */
}

.submit:hover {
    background: #454fbc; /* Darker green on hover for a subtle effect */
}

.result {
    background: #4c6baf95; /* Updated background color */
    width: 100%; /* Adjusted width */
    border: 1px solid #4c6baff9; /* Added border for better visibility */
    margin-top: 20px;
    box-sizing: border-box;
    font-size: 18px; /* Increased font size for better readability */
    padding: 10px 20px; /* Added padding for better spacing */
    text-align: center;
    border-radius: 10px; /* Rounded corners */
    color: #fff; /* Set text color to white */
}

.result h2 {
    margin: 0; /* Removed default margin */
}

/* Added hover effect for better user interaction */
.result:hover {
    background: #454fbc;
    cursor: pointer;
}


.container {
	align-items: center;
	background-color: rgba(130, 130, 130, 0.7); /* Transparent background with RGB color */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Modern shadow effect */
    padding: 20px; /* Added padding for better spacing */
    border-radius: 5%; /* Rounded corners for a softer look */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
	justify-content: center;
	align-items: center;
	align-content: center;
	width: fit-content;
}

.container:hover {
    background-color: rgba(130, 130, 130, 0.9); /* Darker background on hover */
}

.container:active {
    background-color: rgba(130, 130, 130, 1); /* Even darker on click */
}

.img {
  background: url('https://img.jagranjosh.com/images/2022/December/13122022/Delhi-Technological-University-Delhi-Campus-View-3.jpg');
	background-repeat: no-repeat;
  background-size: auto;
  background-size:100% 100%;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(15px);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

body, html {
  height: 100%;
}