<!DOCTYPE html>
<html>
<head>
    <title>Banglore Home Price Prediction</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="app.js"></script>
	<link rel="stylesheet" href="app.css">
</head>
<body>
<div class="img"></div>
<div class="container">
	
		<div class="main">
			<form class="form">
				<h2>Area (Square Feet)</h2>
				<input class="area"  type="text" id="uiSqft" class="floatLabel" name="Squareft" placeholder="Enter the Area">
				<h2>BHK</h2>
				<div class="switch-field">
					<input type="radio" id="radio-bhk-5" name="uiBHK" value="5"/>
					<label for="radio-bhk-5">5</label>
					<input type="radio" id="radio-bhk-4" name="uiBHK" value="4"/>
					<label for="radio-bhk-4">4</label>
					<input type="radio" id="radio-bhk-3" name="uiBHK" value="3"/>
					<label for="radio-bhk-3">3</label>
					<input type="radio" id="radio-bhk-2" name="uiBHK" value="2" />
					<label for="radio-bhk-2">2</label>
					<input type="radio" id="radio-bhk-1" name="uiBHK" value="1"/>
					<label for="radio-bhk-1">1</label>
				</div>
				</form>
			<form class="form">
				<h2>Bath</h2>
				<div class="switch-field">
					<input type="radio" id="radio-bath-1" name="uiBathrooms" value="1"/>
					<label for="radio-bath-1">1</label>
					<input type="radio" id="radio-bath-2" name="uiBathrooms" value="2" />
					<label for="radio-bath-2">2</label>
					<input type="radio" id="radio-bath-3" name="uiBathrooms" value="3"/>
					<label for="radio-bath-3">3</label>
					<input type="radio" id="radio-bath-4" name="uiBathrooms" value="4"/>
					<label for="radio-bath-4">4</label>
					<input type="radio" id="radio-bath-5" name="uiBathrooms" value="5"/>
					<label for="radio-bath-5">5</label>
				</div>
					<h2>Location</h2>
				<div>
			<select class="location" name="" id="uiLocations">
				<option value="" disabled="disabled" selected="selected">Choose a Location</option>
					<option>Electronic City</option>
					<option>Rajaji Nagar</option>
			</select>
			</div>
				<button class="submit" onclick="onClickedEstimatePrice()" type="button">Estimate Price</button>
				<div id="uiEstimatedPrice" class="result">	<h2></h2> </div>
		</div>
	</div>

</body>
</html>